<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Completed_courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lecturer" Type="Int32" />
    <Property Name="course" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Completed__Cours__3D5E1FD2" FromRole="Completed_courses" ToRole="Courses" />
    <NavigationProperty Name="Lecturers" Relationship="Self.FK__Completed__Lectu__3C69FB99" FromRole="Completed_courses" ToRole="Lecturers" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="organization" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="kind" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="internship" Type="Boolean" />
    <Property Name="hours_quantity" Type="Int32" />
    <Property Name="priority" Type="Int32" />
    <NavigationProperty Name="Completed_courses" Relationship="Self.FK__Completed__Cours__3D5E1FD2" FromRole="Courses" ToRole="Completed_courses" />
  </EntityType>
  <EntityType Name="Lecturers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="second_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Completed_courses" Relationship="Self.FK__Completed__Lectu__3C69FB99" FromRole="Lecturers" ToRole="Completed_courses" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Completed__Cours__3D5E1FD2">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Completed_courses" Type="Self.Completed_courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Completed_courses">
        <PropertyRef Name="course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Completed__Lectu__3C69FB99">
    <End Role="Lecturers" Type="Self.Lecturers" Multiplicity="0..1" />
    <End Role="Completed_courses" Type="Self.Completed_courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Completed_courses">
        <PropertyRef Name="lecturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Completed_courses" EntityType="Self.Completed_courses" />
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Lecturers" EntityType="Self.Lecturers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Completed__Cours__3D5E1FD2" Association="Self.FK__Completed__Cours__3D5E1FD2">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Completed_courses" EntitySet="Completed_courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Completed__Lectu__3C69FB99" Association="Self.FK__Completed__Lectu__3C69FB99">
      <End Role="Lecturers" EntitySet="Lecturers" />
      <End Role="Completed_courses" EntitySet="Completed_courses" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TestBaseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TestBaseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>