

FC:\Users\Klime\Desktop\ФИНАЛЬНЫЙ ФИНАЛ ФИНАЛОВ\ФИНАЛ\Учёт прохождения курсов ДПО\Учёт прохождения курсов ДПО\CourseProject\DatePickerWindow.xaml;;
FC:\Users\Klime\Desktop\ФИНАЛЬНЫЙ ФИНАЛ ФИНАЛОВ\ФИНАЛ\Учёт прохождения курсов ДПО\Учёт прохождения курсов ДПО\CourseProject\FormatSelectionWindow.xaml;;
FC:\Users\Klime\Desktop\ФИНАЛЬНЫЙ ФИНАЛ ФИНАЛОВ\ФИНАЛ\Учёт прохождения курсов ДПО\Учёт прохождения курсов ДПО\CourseProject\MainWindow.xaml;;
FC:\Users\Klime\Desktop\ФИНАЛЬНЫЙ ФИНАЛ ФИНАЛОВ\ФИНАЛ\Учёт прохождения курсов ДПО\Учёт прохождения курсов ДПО\CourseProject\Pages\addCFTPage.xaml;;
FC:\Users\Klime\Desktop\ФИНАЛЬНЫЙ ФИНАЛ ФИНАЛОВ\ФИНАЛ\Учёт прохождения курсов ДПО\Учёт прохождения курсов ДПО\CourseProject\Pages\AddCourse.xaml;;
FC:\Users\Klime\Desktop\ФИНАЛЬНЫЙ ФИНАЛ ФИНАЛОВ\ФИНАЛ\Учёт прохождения курсов ДПО\Учёт прохождения курсов ДПО\CourseProject\Pages\AddLecturer.xaml;;
FC:\Users\Klime\Desktop\ФИНАЛЬНЫЙ ФИНАЛ ФИНАЛОВ\ФИНАЛ\Учёт прохождения курсов ДПО\Учёт прохождения курсов ДПО\CourseProject\Pages\CertificatePage.xaml;;
FC:\Users\Klime\Desktop\ФИНАЛЬНЫЙ ФИНАЛ ФИНАЛОВ\ФИНАЛ\Учёт прохождения курсов ДПО\Учёт прохождения курсов ДПО\CourseProject\Pages\CoursesPage.xaml;;
FC:\Users\Klime\Desktop\ФИНАЛЬНЫЙ ФИНАЛ ФИНАЛОВ\ФИНАЛ\Учёт прохождения курсов ДПО\Учёт прохождения курсов ДПО\CourseProject\Pages\LecturersPage.xaml;;
FC:\Users\Klime\Desktop\ФИНАЛЬНЫЙ ФИНАЛ ФИНАЛОВ\ФИНАЛ\Учёт прохождения курсов ДПО\Учёт прохождения курсов ДПО\CourseProject\Pages\MainPage.xaml;;

